PORT = 8000

DATABASE_URL = "mongodb://localhost:27017"


JWT_SECRET = 5LAMGc0msrK9vQhPiQ3UM7Gt/IsLzK1d3JZe9f1B77o=

NODE_ENV = development"

JWT_SECRET_KEY = "shdbbgfebgibudifbvdhbbt4785y37g4834gr78"

MONGODB_CONNECT_URI = mongodb+srv://harshdewangan032:OvwP9uT1WwrgMidE@attendata.s4tyo.mongodb.net/?retryWrites=true&w=majority&appName=attenData;