PORT = 3000

DATABASE_URL = "mongodb://localhost:27017"

MONGODB_CONNECT_URI = mongodb+srv://harshdewangan032:OvwP9uT1WwrgMidE@attendata.s4tyo.mongodb.net/?retryWrites=true&w=majority&appName=attenData;
